org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

VERSION=0.31.7-SNAPSHOT

# https://issues.sonatype.org/browse/MVNCENTRAL-5276
# https://github.com/gradle/gradle/pull/11358
org.gradle.internal.publish.checksums.insecure=true
