org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:GCTimeLimit=20 -XX:GCHeapFreeLimit=10 -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true

# Enable experimental filesystem watching for faster incremental builds
# https://docs.gradle.org/6.5-rc-1/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.unsafe.watch-fs=true

VERSION=0.44.1-SNAPSHOT

# https://issues.sonatype.org/browse/MVNCENTRAL-5276
# Please note these two gradle links provide conflicting information on how to add the property (because of course)
# https://github.com/gradle/gradle/issues/11412
# https://github.com/gradle/gradle/pull/11358
#systemProp.org.gradle.internal.publish.checksums.insecure=true
