org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

VERSION=0.39.0

# https://issues.sonatype.org/browse/MVNCENTRAL-5276
# Please note these two gradle links provide conflicting information on how to add the property (because of course)
# https://github.com/gradle/gradle/issues/11412
# https://github.com/gradle/gradle/pull/11358
systemProp.org.gradle.internal.publish.checksums.insecure=true
